<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Benchmark" href="benchmark.html" /><link rel="prev" title="Solvers" href="solvers.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Utility functions - CiVerLy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CiVerLy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CiVerLy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Install</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/dependencies.html">Installation of Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/civerly.html">Installation of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation via Docker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_manual/index.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/implement_cipher.html">Implementing the Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/model_cipher.html">Modeling the Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/solve_model.html">Solving the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/generate_report.html">Generating the Report</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Source Code Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Source Code Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_options.html">Model Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="cipher.html">Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="sboxcipher.html">SBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordbasedcipher.html">WordBasedCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordsboxcipher.html">WordSBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="aeslike.html">AES-like</a></li>
<li class="toctree-l2"><a class="reference internal" href="andrx.html">AndRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="addrx.html">AddRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="implementations/index.html">Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Implementations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="implementations/abc.html">ABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/aes.html">AES</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/ascon.html">Ascon</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/chacha.html">Chacha</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/craft.html">Craft</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/des.html">DES</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/gift.html">GIFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/halfloop.html">HALFLOOP-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/hurdle.html">HURDLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/present.html">Present</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/simon.html">Simon</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/skinny.html">SKINNY</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementations/speck.html">Speck</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer_manual/index.html">Developer Manual</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Developer Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/file_structure.html">Files of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/building_docs.html">The Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/tests.html">Automated Tests</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-civerly.util">
<span id="utility-functions"></span><h1>Utility functions<a class="headerlink" href="#module-civerly.util" title="Link to this heading">#</a></h1>
<p>Util class of CiVerLy</p>
<p>Contains utility functions.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sage: from civerly.util import int_to_vec, vec_to_int
sage: int_to_vec(0x1234, 16)
(0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)
sage: int_to_vec(0x1234, 32)
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
0, 0, 1, 1, 0, 1, 0, 0)
sage: type(int_to_vec(0x1234, 32))
&lt;class &#39;sage.modules.vector_mod2_dense.Vector_mod2_dense&#39;&gt;
sage: vec_to_int(int_to_vec(0x1234,16)) == 0x1234
True
sage: try: int_to_vec(0x1234, 12)
....: except ValueError: print(&quot;Did not work&quot;)
Did not work
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="civerly.util.vec_to_int">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">vec_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util.vec_to_int" title="Link to this definition">#</a></dt>
<dd><p>Converts a binary vector (see
<code class="docutils literal notranslate"><span class="pre">sage.modules.vector_mod2_dense.Vector_mod2_dense</span></code>
for details) into the corresponding integer.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_vec</span></code> – Binary vector; Represents the input vector.</p></li>
</ul>
</div></blockquote>
<p>OUTPUT: The integer represented by <code class="docutils literal notranslate"><span class="pre">input_vec</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.util</span> <span class="kn">import</span> <span class="n">vec_to_int</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">hex</span><span class="p">(</span><span class="n">vec_to_int</span><span class="p">(</span><span class="n">vector</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">GF</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<span class="o">....</span><span class="p">:</span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">....</span><span class="p">:</span> <span class="p">)))</span>
<span class="s1">&#39;0x4f51a&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util.int_to_vec">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">int_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util.int_to_vec" title="Link to this definition">#</a></dt>
<dd><p>Converts an integer into the corresponding binary vector (see
<code class="docutils literal notranslate"><span class="pre">sage.modules.vector_mod2_dense.Vector_mod2_dense</span></code> for details).</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_num</span></code> – integer; Represents the integer input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> – integer; The length of the resulting vector</p></li>
</ul>
</div></blockquote>
<p>OUTPUT: The binary vector representing <code class="docutils literal notranslate"><span class="pre">input_num</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.util</span> <span class="kn">import</span> <span class="n">int_to_vec</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">int_to_vec</span><span class="p">(</span><span class="mh">0x12340</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="k">try</span><span class="p">:</span> <span class="n">int_to_vec</span><span class="p">(</span><span class="mh">0x12340</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span> <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Did not work&quot;</span><span class="p">)</span>
<span class="n">Did</span> <span class="ow">not</span> <span class="n">work</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util.translate_sat_clause">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">translate_sat_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clause</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util.translate_sat_clause" title="Link to this definition">#</a></dt>
<dd><p>Given a clause in form of a tuple and an Iterable <code class="docutils literal notranslate"><span class="pre">VAR</span></code>,
translate the clause into a clause using the <code class="docutils literal notranslate"><span class="pre">VAR</span></code> entries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This not only works for SAT clauses, but also to translate SAT
clauses into MILP constraints.</p>
</div>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.util</span> <span class="kn">import</span> <span class="n">translate_sat_clause</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">VAR</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">clause</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">translate_sat_clause</span><span class="p">(</span><span class="n">VAR</span><span class="p">,</span> <span class="n">clause</span><span class="p">)</span>
<span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="o">-</span><span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="o">-</span><span class="mi">44</span><span class="p">,</span> <span class="o">-</span><span class="mi">55</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sage.numerical.mip</span> <span class="kn">import</span> <span class="n">MixedIntegerLinearProgram</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">milp</span> <span class="o">=</span> <span class="n">MixedIntegerLinearProgram</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">maximization</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;GLPK&quot;</span>
<span class="o">....</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">VAR_milp</span> <span class="o">=</span> <span class="n">milp</span><span class="o">.</span><span class="n">new_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;VAR&quot;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">translate_sat_clause</span><span class="p">(</span><span class="n">VAR_milp</span><span class="p">,</span> <span class="n">clause</span><span class="p">)</span>
<span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">x_1</span><span class="p">,</span> <span class="n">x_2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">x_3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">x_4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util.translate_milp_constraint">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">translate_milp_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util.translate_milp_constraint" title="Link to this definition">#</a></dt>
<dd><p>Given a MILP constraint and an Iterable of MILP variables <code class="docutils literal notranslate"><span class="pre">VAR</span></code> ,
translate the constraint into a new constraint using the entries of
<code class="docutils literal notranslate"><span class="pre">VAR</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util._generate_constraints_sum_leq_int_LS24">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">_generate_constraints_sum_leq_int_LS24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util._generate_constraints_sum_leq_int_LS24" title="Link to this definition">#</a></dt>
<dd><p>Helper method to implement a sequential counter in SAT, in order to model
the constraint <span class="math notranslate nohighlight">\(sum(arr) \leq num\)</span> as a SAT-formula.
The constraints are given in
<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-031-54776-8_14">https://link.springer.com/chapter/10.1007/978-3-031-54776-8_14</a>,
section 3.4.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a typo in this paper, as the sum that we want to bound should
go from <span class="math notranslate nohighlight">\(0 \leq i \leq l-1\)</span> instead of <span class="math notranslate nohighlight">\(l\)</span>.
Therefore, the last constraint must be
<span class="math notranslate nohighlight">\(\bar{u_{l-1}} \lor \bar{a_{l-2, w-1}}\)</span> instead of
<span class="math notranslate nohighlight">\(\bar{u_{l}} \lor \bar{a_{l-1, w-1}}\)</span>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util._sat_get_clauses_espresso">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">_sat_get_clauses_espresso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util._sat_get_clauses_espresso" title="Link to this definition">#</a></dt>
<dd><p>Invoke Espresso to produce a (close to) minimal set of CNF-clauses that
are only fulfilled for elements in <code class="docutils literal notranslate"><span class="pre">posset</span></code>.</p>
<p>INPUT:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">posset</span></code> – list of lists/vectors; Contains all possible
transitions</p></li>
</ul>
</div></blockquote>
<p>OUTPUT: <code class="docutils literal notranslate"><span class="pre">clauses</span></code> – a close to minimal set of CNF-clauses that describe
<code class="docutils literal notranslate"><span class="pre">posset</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="civerly.util.reduction_algorithm_ST17">
<span class="sig-prename descclassname"><span class="pre">civerly.util.</span></span><span class="sig-name descname"><span class="pre">reduction_algorithm_ST17</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PROB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#civerly.util.reduction_algorithm_ST17" title="Link to this definition">#</a></dt>
<dd><p>Implements Yosuke Todos and Yu Sasakis Reduction Algorithm
(<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-69284-5_11">https://link.springer.com/chapter/10.1007/978-3-319-69284-5_11</a>),
which models the problem of choosing a minimal subset of
MILP-constraints as a MILP itself. Intended to be used internally.</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="benchmark.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Benchmark</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="solvers.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Solvers</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Utility functions</a><ul>
<li><a class="reference internal" href="#civerly.util.vec_to_int"><code class="docutils literal notranslate"><span class="pre">vec_to_int()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util.int_to_vec"><code class="docutils literal notranslate"><span class="pre">int_to_vec()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util.translate_sat_clause"><code class="docutils literal notranslate"><span class="pre">translate_sat_clause()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util.translate_milp_constraint"><code class="docutils literal notranslate"><span class="pre">translate_milp_constraint()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util._generate_constraints_sum_leq_int_LS24"><code class="docutils literal notranslate"><span class="pre">_generate_constraints_sum_leq_int_LS24()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util._sat_get_clauses_espresso"><code class="docutils literal notranslate"><span class="pre">_sat_get_clauses_espresso()</span></code></a></li>
<li><a class="reference internal" href="#civerly.util.reduction_algorithm_ST17"><code class="docutils literal notranslate"><span class="pre">reduction_algorithm_ST17()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>