<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Source Code Documentation" href="../documentation/index.html" /><link rel="prev" title="Solving the Model" href="solve_model.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Generating the Report - CiVerLy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CiVerLy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CiVerLy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Install</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/dependencies.html">Installation of Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/civerly.html">Installation of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation via Docker</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="implement_cipher.html">Implementing the Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_cipher.html">Modeling the Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="solve_model.html">Solving the Model</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Generating the Report</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation/index.html">Source Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Source Code Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/model_options.html">Model Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/cipher.html">Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/sboxcipher.html">SBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/wordbasedcipher.html">WordBasedCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/wordsboxcipher.html">WordSBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/aeslike.html">AES-like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/andrx.html">AndRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/addrx.html">AddRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/util.html">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/benchmark.html">Benchmark</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/implementations/index.html">Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Implementations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/abc.html">ABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/aes.html">AES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/ascon.html">Ascon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/chacha.html">Chacha</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/craft.html">Craft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/des.html">DES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/gift.html">GIFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/halfloop.html">HALFLOOP-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/hurdle.html">HURDLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/present.html">Present</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/simon.html">Simon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/skinny.html">SKINNY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/speck.html">Speck</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer_manual/index.html">Developer Manual</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Developer Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/file_structure.html">Files of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/building_docs.html">The Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/tests.html">Automated Tests</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="generating-the-report">
<h1>Generating the Report<a class="headerlink" href="#generating-the-report" title="Link to this heading">#</a></h1>
<p>The solution files generated by solvers contain all the necessary information for the analysis of ciphers, namely both the optimal bound as well as the variable assignments responsible for that bound.
%
Depending on the specific goal of the CiVerLy user, the optimal bound might give sufficient information about the analysed cipher already.
In that case, the optimal bound may be read off directly from the solution file, or it may be extracted via the <code class="docutils literal notranslate"><span class="pre">_process_solution_file</span></code> method from <code class="docutils literal notranslate"><span class="pre">util.py</span></code>.</p>
<p>However, often the actual details of this analysis are of interest to the user, in particular what the activity pattern or trail that yields the given bound actually looks like.
In this case it is virtually impossible to gain any direct insight about the underlying cryptographic problem from the solution file, as MILP and SAT modeling are both major steps of abstraction.
To help with this, CiVerLy supports two ways of visualizing the trail, either by showing the trail in text form or by generating a PDF-report.</p>
<p>First observe that ciphers are represented as recursive DAGs in <code class="docutils literal notranslate"><span class="pre">CiVerLy</span></code>.
In order to introduce some further structure, we construct a grid of all components based on their depth inside the cipher, which is assigned via Depth-First-Search, where the depth assigned to each subcipher is the maximum number of nodes needed to go from <code class="docutils literal notranslate"><span class="pre">cipher.IN</span></code> to it.</p>
<p>In this way, even ciphers with a non-standard structure can be represented in a somewhat readable way, while the approach is kept as generic as possible.</p>
<p>Then, we display the input and output of each component or subcipher in the report as well the input and output of the cipher itself.
If the cipher consists of subciphers, which in turn are cipher objects, we must display the propagation of the found trail inside each of the subciphers too.
This is done recursively, by building up a tree structure of the subciphers and components, and subsequently using Breadth-First-Search to determine a fitting node ordering.</p>
<p>Note that a priori, the internal structure of each subcipher is ignored, as only the input and output variables are displayed, while the other variables (possibly associated to components inside the subcipher) are treated as dummy variables with no particular meaning regarding the cipher structure.
However, when the subcipher itself is modeled, we need to translate all the previously ignored variables correctly, as now they do in fact resemeble the subciphers structure.
In order to achieve this, CiVerLy generates translation dictionaries during the modeling step, one for each non-trivial subcipher.
These dictionaries are stored as json files and will be applied during the report generation.</p>
<p>This process is best illustrated by an example, for which we consider the toy cipher depicted below.
It is intentional that this cipher uses several iterations of subciphers, so that this example becomes more clear, as its report generation will require multiple recursion steps.</p>
<figure class="align-default" id="fig-toy-cipher-for-report">
<img alt="../_images/toy-cipher-for-report.png" src="../_images/toy-cipher-for-report.png" />
<figcaption>
<p><span class="caption-text">A toy cipher with several subciphers.</span><a class="headerlink" href="#fig-toy-cipher-for-report" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A possible implementation of it is given below.</p>
<div class="highlight-sage notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.sboxcipher</span> <span class="kn">import</span> <span class="n">SBoxCipher</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.component</span> <span class="kn">import</span> <span class="n">PermuteLayer_CVL</span><span class="p">,</span> <span class="n">SBox_CVL</span>
<span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">sage.crypto.sbox</span> <span class="kn">import</span> <span class="n">SBox</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cipher</span> <span class="o">=</span> <span class="n">SBoxCipher</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cipher&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher6</span> <span class="o">=</span> <span class="n">SBoxCipher</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sub-cipher-6-bit&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher3</span> <span class="o">=</span> <span class="n">SBoxCipher</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sub-sub-cipher-3-bit&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher4</span> <span class="o">=</span> <span class="n">SBoxCipher</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sub-cipher-4-bit&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sbox1</span> <span class="o">=</span> <span class="n">SBox_CVL</span><span class="p">(</span><span class="n">SBox</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sbox1&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">sbox2</span> <span class="o">=</span> <span class="n">SBox_CVL</span><span class="p">(</span><span class="n">SBox</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sbox2&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">perm</span> <span class="o">=</span> <span class="n">PermuteLayer_CVL</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;perm&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node</span> <span class="o">=</span> <span class="n">subcipher3</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">sbox1</span><span class="p">,</span> <span class="p">[(</span><span class="n">subcipher3</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node</span> <span class="o">=</span> <span class="n">subcipher3</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span><span class="n">sbox2</span><span class="p">,</span> <span class="p">[(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher3</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node1</span> <span class="o">=</span> <span class="n">subcipher6</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">subcipher3</span><span class="p">,</span> <span class="p">[(</span><span class="n">subcipher6</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node2</span> <span class="o">=</span> <span class="n">subcipher6</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">subcipher3</span><span class="p">,</span> <span class="p">[(</span><span class="n">subcipher6</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher6</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node1</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher6</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node2</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node</span> <span class="o">=</span> <span class="n">subcipher4</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="p">[(</span><span class="n">subcipher4</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node</span> <span class="o">=</span> <span class="n">subcipher4</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="p">[(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">subcipher4</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node1</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">subcipher6</span><span class="p">,</span> <span class="p">[(</span><span class="n">cipher</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">node2</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">add_subcipher</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>   <span class="n">subcipher4</span><span class="p">,</span> <span class="p">[(</span><span class="n">cipher</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">6</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cipher</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node1</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">cipher</span><span class="o">.</span><span class="n">add_output</span><span class="p">([(</span><span class="n">node2</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">6</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
</pre></div>
</div>
<p>First, we analyse the toy cipher:</p>
<div class="highlight-sage notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">civerly.model_options</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">model_options</span> <span class="o">=</span> <span class="n">MODEL_OPTIONS</span><span class="p">(</span>
    <span class="n">cryptanalysis</span><span class="o">=</span><span class="n">CRYPTANALYSIS</span><span class="o">.</span><span class="n">DIFFERENTIAL</span><span class="p">,</span>
    <span class="n">optimization</span><span class="o">=</span><span class="n">OPTIMIZATION</span><span class="o">.</span><span class="n">MILP</span><span class="p">,</span>
    <span class="n">granularity</span><span class="o">=</span><span class="n">GRANULARITY</span><span class="o">.</span><span class="n">BITWISE</span><span class="p">,</span>
    <span class="n">sbox_modeling</span><span class="o">=</span><span class="n">SBOX_MODELING</span><span class="o">.</span><span class="n">LOGICAL_COND</span><span class="p">,</span>
    <span class="n">solver</span><span class="o">=</span><span class="n">SOLVER</span><span class="o">.</span><span class="n">SCIP</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;./Example&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">cipher</span><span class="o">.</span><span class="n">analyse</span><span class="p">(</span><span class="n">model_options</span><span class="p">)</span>
</pre></div>
</div>
<p>As we have thereby also modeled the cipher, we see below that (next to the <code class="docutils literal notranslate"><span class="pre">.mps</span></code>, <code class="docutils literal notranslate"><span class="pre">.sol</span></code> and <code class="docutils literal notranslate"><span class="pre">.log</span></code> files) CiVerLy generated json files containing the corresponding dictionaries.
Notice that files named <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_d.json</span></code> contain the dictionaries, while files of the form <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_id.json</span></code> contain their inverses, which are sometimes necessary when the key of a specific value must be found.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Example
├── cipher_d.json
├── cipher_id.json
├── cipher_SCIP.log
├── cipher.mps
├── cipher.sol
├── sub-cipher-4-bit_d.json
├── sub-cipher-4-bit_id.json
├── sub-cipher-6-bit_d.json
├── sub-cipher-6-bit_id.json
├── sub-sub-cipher-3-bit_d.json
└── sub-sub-cipher-3-bit_id.json
</pre></div>
</div>
<p>Let us inspect the content of <code class="docutils literal notranslate"><span class="pre">cipher_d.json</span></code> more closely, to give a better intuition for how to understand the structure of these dictionaries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="p">{</span> <span class="c1"># dictionary for cipher.IN (cipher.complist[0])</span>
    <span class="s2">&quot;X0[0]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[0]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[1]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[0]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[2]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[1]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[3]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[1]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[4]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[2]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[5]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[2]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[6]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[3]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[7]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[3]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[8]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[4]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[9]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[4]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[10]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[5]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[11]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[5]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[12]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[6]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[13]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[6]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[14]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[7]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[15]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[7]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[16]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[8]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[17]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[8]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;X0[18]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[9]&quot;</span><span class="p">,</span> <span class="s2">&quot;X0[19]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[9]&quot;</span>
<span class="p">},</span>
<span class="c1"># dictionary for subcipher6 (cipher.complist[1])</span>
<span class="p">{</span><span class="s2">&quot;X1[0]&quot;</span><span class="p">:</span> <span class="s2">&quot;X0[1]&quot;</span><span class="p">,</span> <span class="s2">&quot;X1[1]&quot;</span><span class="p">:</span> <span class="s2">&quot;X0[0]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;X1[61]&quot;</span><span class="p">:</span> <span class="s2">&quot;X3[3]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
<span class="c1"># dictionary for cipher.OUT (cipher.complist[2])</span>
<span class="p">{</span><span class="s2">&quot;X2[0]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[0]&quot;</span><span class="p">,</span> <span class="s2">&quot;X2[1]&quot;</span><span class="p">:</span> <span class="s2">&quot;IN[0]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span>
<span class="c1"># dictionary for subcipher4 (cipher.complist[3])</span>
<span class="p">{</span><span class="s2">&quot;X3[0]&quot;</span><span class="p">:</span> <span class="s2">&quot;X0[1]&quot;</span><span class="p">,</span> <span class="s2">&quot;X3[1]&quot;</span><span class="p">:</span> <span class="s2">&quot;X0[0]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>From this (and checking <code class="docutils literal notranslate"><span class="pre">cipher.complist</span></code> for the DFS ordering of the nodes) we can deduce the variable assignments, e.g. we see that <code class="docutils literal notranslate"><span class="pre">X0[0]</span></code> resembles the 0th output bit of the <code class="docutils literal notranslate"><span class="pre">cipher.IN</span></code> component, or that <code class="docutils literal notranslate"><span class="pre">X2[1]</span></code> corresponds to the 0th input bit of <code class="docutils literal notranslate"><span class="pre">cipher.OUT</span></code>, etc.
As mentioned above, this works recursively too.
Consider the variable <code class="docutils literal notranslate"><span class="pre">X1[61]</span></code> on the level of <code class="docutils literal notranslate"><span class="pre">cipher_d</span></code>.
Inside <code class="docutils literal notranslate"><span class="pre">cipher.complist[1]</span> <span class="pre">=</span> <span class="pre">sub-cipher-6-bit</span></code>, this translates to <code class="docutils literal notranslate"><span class="pre">X3[3]</span></code>.
We continue this process by investigating the file <code class="docutils literal notranslate"><span class="pre">sub-cipher-6-bit_d.json</span></code>, which contains</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">{</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;X3[3]&quot;</span><span class="p">:</span> <span class="s2">&quot;X0[2]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">cipher.complist[1].complist[3]</span> <span class="pre">=</span> <span class="pre">sub-sub-cipher-3-bit</span></code> (the second one), we continue by analysing <code class="docutils literal notranslate"><span class="pre">sub-sub-cipher-3-bit_d.json</span></code> and see</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">{</span><span class="o">...</span><span class="p">,</span> <span class="s2">&quot;X0[2]&quot;</span><span class="p">:</span> <span class="s2">&quot;OUT[1]&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">},</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>We may finally check that <code class="docutils literal notranslate"><span class="pre">cipher.complist[1].complist[3].complist[0]</span> <span class="pre">=</span> <span class="pre">sub-sub-cipher-3-bit.IN</span></code> to conclude our search and learn that the variable <code class="docutils literal notranslate"><span class="pre">X1[61]</span></code> on the level of <code class="docutils literal notranslate"><span class="pre">cipher</span></code> translates to the first output node of the <code class="docutils literal notranslate"><span class="pre">IN</span></code> node inside the second <code class="docutils literal notranslate"><span class="pre">sub-sub-cipher-3-bit</span></code> subcipher inside the <code class="docutils literal notranslate"><span class="pre">sub-cipher-6-bit</span></code> subcipher.</p>
<p>Notice how we recursively iterated through a tree-like structure, where the root node is <code class="docutils literal notranslate"><span class="pre">cipher</span></code> and the children of each node are the subciphers of the corresponding cipher.
For our example, the tree structure is depicted below.</p>
<figure class="align-default" id="fig-toy-cipher-tree">
<img alt="../_images/toy_cipher_tree.png" src="../_images/toy_cipher_tree.png" />
<figcaption>
<p><span class="caption-text">The tree structure arising from the toy cipher. The node names are shortened for enhanced readability. Red: The traversed path through each dictionary, as explained above.</span><a class="headerlink" href="#fig-toy-cipher-tree" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Note that this tree (intentionally) contains redundant information, as the activity pattern (i.e. difference or linear mask, respectively) in any subcipher is the same as in its respective <code class="docutils literal notranslate"><span class="pre">.IN</span></code> node. Furthermore, its <code class="docutils literal notranslate"><span class="pre">.OUT</span></code> node must contain the same activity pattern as the <code class="docutils literal notranslate"><span class="pre">.IN</span></code> node of the subsequent subcipher.
For our example, this means that <code class="docutils literal notranslate"><span class="pre">cipher</span></code> and <code class="docutils literal notranslate"><span class="pre">cipher.IN</span></code> share the same activity pattern, just like <code class="docutils literal notranslate"><span class="pre">subcipher6.OUT</span></code>, <code class="docutils literal notranslate"><span class="pre">subcipher4</span></code> and <code class="docutils literal notranslate"><span class="pre">subcipher4.IN</span></code> share the same value as well.</p>
<section id="text">
<h2>Text<a class="headerlink" href="#text" title="Link to this heading">#</a></h2>
<p>Now, in regards to the tree structure explained above, calling the method <code class="docutils literal notranslate"><span class="pre">get_trail</span></code> simply returns the nodes in the order of a Depth-First-Search traversal, with whitespace indicating the depth of the current node inside the tree.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">cipher</span><span class="o">.</span><span class="n">get_trail</span><span class="p">(</span><span class="n">model_options</span><span class="p">)</span>
<span class="o">-&gt;</span> <span class="n">sub</span><span class="o">-</span><span class="n">cipher</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">bit</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
    <span class="o">-&gt;</span> <span class="n">sub</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="n">cipher</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="n">bit</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
        <span class="o">-&gt;</span> <span class="n">sbox1</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
        <span class="o">-&gt;</span> <span class="n">sbox2</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
    <span class="o">-&gt;</span> <span class="n">sub</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="n">cipher</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="n">bit</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
        <span class="o">-&gt;</span> <span class="n">sbox1</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
        <span class="o">-&gt;</span> <span class="n">sbox2</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="mi">0</span>
<span class="o">-&gt;</span> <span class="n">sub</span><span class="o">-</span><span class="n">cipher</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">bit</span> <span class="p">:</span> <span class="mi">3</span><span class="n">c</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="n">c</span>
    <span class="o">-&gt;</span> <span class="n">perm</span> <span class="p">:</span> <span class="n">f</span> <span class="o">-&gt;</span> <span class="n">f</span>
    <span class="o">-&gt;</span> <span class="n">perm</span> <span class="p">:</span> <span class="n">f</span> <span class="o">-&gt;</span> <span class="n">f</span>
</pre></div>
</div>
<p>Note that the input into <code class="docutils literal notranslate"><span class="pre">sub-cipher-4-bit</span></code> is translated from <code class="docutils literal notranslate"><span class="pre">3c</span></code> to <code class="docutils literal notranslate"><span class="pre">f</span></code> due to the implicit padding of the report to full nibbles.
Therefore, the 10-bit input <span class="math notranslate nohighlight">\(x\)</span> is represented as 12-bit <span class="math notranslate nohighlight">\(x||00\)</span>.</p>
</section>
<section id="pdf">
<h2>PDF<a class="headerlink" href="#pdf" title="Link to this heading">#</a></h2>
<p>The tree structure is also utilized to generate the PDF report, however by iterating in a Breadth-First order.
Concretely, CiVerLy generates a LaTeX document, of which the first section contains a TikZ-picture of how the trail propagates on the root level.
In our example, the components <code class="docutils literal notranslate"><span class="pre">cipher.IN</span></code>, <code class="docutils literal notranslate"><span class="pre">subcipher6</span></code>, <code class="docutils literal notranslate"><span class="pre">subcipher4</span></code> and <code class="docutils literal notranslate"><span class="pre">cipher.OUT</span></code> are displayed in section one of the PDF report.
Note that here, the ordering of subciphers is based on DFS, however using the grid-like structure created during the report generation.
That is, the depth assigned to each subcipher is the maximum number of nodes needed to go from <code class="docutils literal notranslate"><span class="pre">cipher.IN</span></code> to it, and not the number of nested subciphers it is contained in.</p>
<p>As such a high level description of the trail is often not sufficient, we now iterate this recursively for each subcipher and their respective subciphers etc., as done for the text-based report.
Therefore, the second section displays the propagation through <code class="docutils literal notranslate"><span class="pre">sub-cipher-6-bit</span></code>, then for <code class="docutils literal notranslate"><span class="pre">sub-sub-cipher-3-bit</span></code>, etc.</p>
<p>Since the PDF report allows for more customization than the text-based report, we differentiated between the following display options, which are derived from the cipher type as well as the modeling options:</p>
<section id="wordwise-modeling-of-aeslike-ciphers">
<h3>Wordwise Modeling of AESlike Ciphers<a class="headerlink" href="#wordwise-modeling-of-aeslike-ciphers" title="Link to this heading">#</a></h3>
<p>The solutions of wordwise models contain assignments to whether a word is active or not, without specifying the concrete difference value (or linear mask).
Therefore, there are only two options for each word.
When a word is inactive, it will be marked with white square, while being marked
with a black square if it is active.</p>
<p>Furthermore, CiVerLy also respects that AESlike ciphers operate on rectangular states and aligns the state accordingly.
An example of such a report is the one generated from wordwise modeling of the AES, as shown below.</p>
<figure class="align-default">
<img alt="../_images/aes_wordwise_report.png" src="../_images/aes_wordwise_report.png" />
</figure>
</section>
<section id="bitwise-modeling-of-aeslike-ciphers">
<h3>Bitwise Modeling of AESlike Ciphers<a class="headerlink" href="#bitwise-modeling-of-aeslike-ciphers" title="Link to this heading">#</a></h3>
<p>For bitwise models, the assignments of each word now contain any values of bitlength <code class="docutils literal notranslate"><span class="pre">wordsize</span></code>.
If no <code class="docutils literal notranslate"><span class="pre">wordsize</span></code> was specified, it is defaulted to 4, in order to display nibbles.</p>
<p>To display these, the variables representing each bit are stored into a similar list as for the wordwise modeling.
Then, these bits are combined into groups of the correct wordsize to display the words.</p>
<p>Again, for AESlike ciphers the rectangular state is displayed accordingly.
An example of such a report is the one generated from bitwise modeling of the AES, as shown below.</p>
<figure class="align-default">
<img alt="../_images/aes_report.png" src="../_images/aes_report.png" />
</figure>
</section>
<section id="wordwise-modeling-of-general-ciphers">
<h3>Wordwise Modeling of general Ciphers<a class="headerlink" href="#wordwise-modeling-of-general-ciphers" title="Link to this heading">#</a></h3>
<p>Analogously, a report resulting from wordwise modeling of ciphers that are not AESlike (but rather <code class="docutils literal notranslate"><span class="pre">WordSBoxCipher</span></code> objects, as these are the only ciphers without a rectangular state which support wordwise modeling) looks as follows:</p>
<figure class="align-default">
<img alt="../_images/present_wordwise_report.png" src="../_images/present_wordwise_report.png" />
</figure>
</section>
<section id="bitwise-modeling-of-general-ciphers">
<h3>Bitwise Modeling of general Ciphers<a class="headerlink" href="#bitwise-modeling-of-general-ciphers" title="Link to this heading">#</a></h3>
<p>Finally, the report from bitwise modeling, which is the one generated from most models, might look like the bitwise PRESENT report as depicted below.</p>
<figure class="align-default">
<img alt="../_images/present_bitwise_report.png" src="../_images/present_bitwise_report.png" />
</figure>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../documentation/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Source Code Documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="solve_model.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Solving the Model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Generating the Report</a><ul>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#pdf">PDF</a><ul>
<li><a class="reference internal" href="#wordwise-modeling-of-aeslike-ciphers">Wordwise Modeling of AESlike Ciphers</a></li>
<li><a class="reference internal" href="#bitwise-modeling-of-aeslike-ciphers">Bitwise Modeling of AESlike Ciphers</a></li>
<li><a class="reference internal" href="#wordwise-modeling-of-general-ciphers">Wordwise Modeling of general Ciphers</a></li>
<li><a class="reference internal" href="#bitwise-modeling-of-general-ciphers">Bitwise Modeling of general Ciphers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>