<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Generating the Report" href="generate_report.html" /><link rel="prev" title="Modeling the Cipher" href="model_cipher.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Solving the Model - CiVerLy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CiVerLy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CiVerLy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Install</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Install</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/dependencies.html">Installation of Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/civerly.html">Installation of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Installation via Docker</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="implement_cipher.html">Implementing the Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_cipher.html">Modeling the Cipher</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Solving the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_report.html">Generating the Report</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation/index.html">Source Code Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Source Code Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/model_options.html">Model Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/cipher.html">Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/sboxcipher.html">SBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/wordbasedcipher.html">WordBasedCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/wordsboxcipher.html">WordSBoxCipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/aeslike.html">AES-like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/andrx.html">AndRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/addrx.html">AddRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/util.html">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/benchmark.html">Benchmark</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/implementations/index.html">Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Implementations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/abc.html">ABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/aes.html">AES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/ascon.html">Ascon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/chacha.html">Chacha</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/craft.html">Craft</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/des.html">DES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/gift.html">GIFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/halfloop.html">HALFLOOP-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/hurdle.html">HURDLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/present.html">Present</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/simon.html">Simon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/skinny.html">SKINNY</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/implementations/speck.html">Speck</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer_manual/index.html">Developer Manual</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Developer Manual</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/file_structure.html">Files of CiVerLy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/building_docs.html">The Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_manual/tests.html">Automated Tests</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="solving-the-model">
<h1>Solving the Model<a class="headerlink" href="#solving-the-model" title="Link to this heading">#</a></h1>
<p>After CiVerLy modeled a cipher with SAT, the next step is to solve the model.
As depicted in the overview in <a class="reference internal" href="index.html#fig-workflow"><span class="std std-ref">The CiVerLy workflow.</span></a>, this is done using an external SAT solver.
Notice that this step is expected to be the most time consuming in the CiVerLy workflow.</p>
<p>To this end, for MILP, CiVerLy supports SCIP, GLPK, and Gurobi.
Notice that the first two are open source while Gurobi is a commercial product requiring a license to operate.
Although we obtained good results with SCIP, the general consensus in the cryptographic community is that commercial MILP solvers are considerably more efficient than the few open source options.
As CiVerLy relies on common standards to store MILPs, such can be used externally as well.
Here, we also want to point out that there are entities that solve MILPs as a service, see <a class="reference external" href="https://neos-server.org/neos/">NEOS Server</a>.
However, we want to make it crystal clear that the models generated by CiVerLy might be traced back to (at least some information about) the cipher under scrutiny.</p>
<p>In contrast to MILP, for SAT there are many potent open source solvers available.
For this project, we agreed on tightly integrating CryptoMiniSat and CaDiCaL into CiVerLy.
As CiVerLy makes use of sage to store the generated SAT models in the standard DIMACS <a class="reference external" href="https://doc.sagemath.org/html/en/reference/sat/sage/sat/solvers/dimacs.html#sage.sat.solvers.dimacs.DIMACS">format</a>, other solvers can be used externally as well.</p>
<section id="solving-externally">
<h2>Solving Externally<a class="headerlink" href="#solving-externally" title="Link to this heading">#</a></h2>
<p>If the used solver is installed on the same machine as CiVerLy, CiVerLy can directly use it and will do so when the <code class="docutils literal notranslate"><span class="pre">cipher.analyse</span></code> function is being used.
Of course, you can use CiVerLy also to only generate the models and then solve them externally, e.g., on a different machine.</p>
<section id="milp">
<h3>MILP<a class="headerlink" href="#milp" title="Link to this heading">#</a></h3>
<p>For MILP, it suffices to run the <code class="docutils literal notranslate"><span class="pre">cipher.model</span></code> function to generate a MILP stored in a <code class="docutils literal notranslate"><span class="pre">.mps</span></code> file, a common format supported by MILP solvers.
This can then be fed into your solver of choice.
As mentioned before, solving the MILP is often expected to take a significant amount of time.
However, notice that most MILP solvers will report meaningful intermediate results.</p>
<p>Below, we exemplary depict the output of the three solvers SCIP, Gurobi and GLPK when solving a MILP for 10-round AES.
As this is a rather simple problem, SCIP and Gurobi finish nearly instantly, but for more complex problems the solvers will report the current state every few seconds.</p>
<p>Most importantly for us, this state contains the current bounds (both upper and lower) on the objective value, i.e., here the number of active S-boxes.
SCIP reports them as <code class="docutils literal notranslate"><span class="pre">dualbound</span></code> and <code class="docutils literal notranslate"><span class="pre">primalbound</span></code>, Gurobi reports them as <code class="docutils literal notranslate"><span class="pre">Incumbent</span></code> and <code class="docutils literal notranslate"><span class="pre">BestBd</span></code> and GLPK simply states both of them with a <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> between.
Notice that the actual values are sometimes reported in scientific notation, i.e., using e.g. <code class="docutils literal notranslate"><span class="pre">e+01</span></code> to indicate a factor of 10.</p>
<p>For bit-wise models, the objective value is the weight, i.e., the negative logarithm with base 2 of the probability, of the best found trail.
For word-wise models, the objective value is the number of active S-boxes.
Hence, from an attacker’s view, the upper bound corresponds to the complexity of the best attack found so far.
On the other hand, the lower bound corresponds to a proof that no attack can use a trail with less active S-boxes (or a higher probability resp.) than given by the bound.
Therefore, these bounds can provide valuable insights on the security of the cipher under scrutiny (possibly long) <em>before</em> the solver terminates.</p>
<section id="scip">
<h4>SCIP<a class="headerlink" href="#scip" title="Link to this heading">#</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> time | node  |...|  dualbound   | primalbound  |  gap   | compl.
p 0.1s|     1 |...| 0.000000e+00 | 6.400000e+01 |    Inf | unknown
p 0.1s|     1 |...| 0.000000e+00 | 5.500000e+01 |    Inf | unknown
  0.1s|     1 |...| 1.000000e+01 | 5.500000e+01 | 450.00%| unknown
  0.1s|     1 |...| 1.300000e+01 | 5.500000e+01 | 323.08%| unknown
  0.1s|     1 |...| 1.300000e+01 | 5.500000e+01 | 323.08%| unknown
  ...
  0.7s|     1 |...| 1.794022e+01 | 5.500000e+01 | 206.57%| unknown
  0.7s|     1 |...| 1.794023e+01 | 5.500000e+01 | 206.57%| unknown
 time | node  |...|  dualbound   | primalbound  |  gap   | compl.
  1.1s|     1 |...| 1.798067e+01 | 5.500000e+01 | 205.88%| unknown
</pre></div>
</div>
</section>
<section id="gurobi">
<h4>Gurobi<a class="headerlink" href="#gurobi" title="Link to this heading">#</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   99  100.00000   10.00000  90.0%     -    0s
H    0     0                      80.0000000   10.00000  87.5%     -    0s
H    0     0                      65.0000000   10.00000  84.6%     -    0s
H    0     0                      60.0000000   10.00000  83.3%     -    0s
     0     0   11.41032    0  164   60.00000   11.41032  81.0%     -    0s
     0     0   49.30925    0   77   60.00000   49.30925  17.8%     -    0s
     0     0   52.87272    0   91   60.00000   52.87272  11.9%     -    0s
     0     0   53.00958    0   97   60.00000   53.00958  11.7%     -    0s
*    0     0               0      55.0000000   55.00000  0.00%     -    0s
</pre></div>
</div>
</section>
<section id="glpk">
<h4>GLPK<a class="headerlink" href="#glpk" title="Link to this heading">#</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+  2460: mip =     not found yet &gt;=              -inf        (1; 0)
+  7278: mip =     not found yet &gt;=   1.000000000e+01        (42; 7)
+ 13488: mip =     not found yet &gt;=   1.000000000e+01        (83; 16)
+ 20528: mip =     not found yet &gt;=   1.300000000e+01        (126; 26)
...
+107426: &gt;&gt;&gt;&gt;&gt;   7.700000000e+01 &gt;=   2.100000000e+01  72.7% (872; 101)
+114245: mip =   7.700000000e+01 &gt;=   2.200000000e+01  71.4% (936; 108)
+120664: mip =   7.700000000e+01 &gt;=   2.200000000e+01  71.4% (1013; 111)
+126752: &gt;&gt;&gt;&gt;&gt;   6.700000000e+01 &gt;=   2.200000000e+01  67.2% (1078; 113)
+132989: mip =   6.700000000e+01 &gt;=   2.200000000e+01  67.2% (1109; 167)
+140043: mip =   6.700000000e+01 &gt;=   2.200000000e+01  67.2% (1167; 173)
+146966: mip =   6.700000000e+01 &gt;=   2.200000000e+01  67.2% (1233; 178)
+153555: mip =   6.700000000e+01 &gt;=   2.300000000e+01  65.7% (1294; 184)
</pre></div>
</div>
</section>
</section>
<section id="sat">
<h3>SAT<a class="headerlink" href="#sat" title="Link to this heading">#</a></h3>
<p>As SAT is a decision and not an optimization problem, we need multiple SAT instances to find an optimal trail.
To generate those, set the solver to <code class="docutils literal notranslate"><span class="pre">None</span></code> in the model options and then run the <code class="docutils literal notranslate"><span class="pre">cipher.analyse</span></code> function.
This will generate model that encode the question whether there exists a trail with weight less or equal <span class="math notranslate nohighlight">\(W\)</span> for all <span class="math notranslate nohighlight">\(W\)</span> in the solve range, i.e., for <span class="math notranslate nohighlight">\(0 \leq W &lt; 100\)</span> per default.
You can tackle these SATs then with a SAT solver of you choice.
Every time you solve a problem, your bound improves.
That is, when you solve the problem for the weight bound <span class="math notranslate nohighlight">\(W\)</span>, you get either <code class="docutils literal notranslate"><span class="pre">SAT</span></code> or <code class="docutils literal notranslate"><span class="pre">UNSAT</span></code>.
If the result is <code class="docutils literal notranslate"><span class="pre">SAT</span></code>, this means that the optimal trail has weight less or equal <span class="math notranslate nohighlight">\(W\)</span>.
If the result is <code class="docutils literal notranslate"><span class="pre">UNSAT</span></code>, this means that the optimal trail has weight greater than <span class="math notranslate nohighlight">\(W\)</span>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="generate_report.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Generating the Report</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="model_cipher.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Modeling the Cipher</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Solving the Model</a><ul>
<li><a class="reference internal" href="#solving-externally">Solving Externally</a><ul>
<li><a class="reference internal" href="#milp">MILP</a><ul>
<li><a class="reference internal" href="#scip">SCIP</a></li>
<li><a class="reference internal" href="#gurobi">Gurobi</a></li>
<li><a class="reference internal" href="#glpk">GLPK</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sat">SAT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>